DB_URL={DB_URL}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
JWT_SECRET_KEY={JWT_SECRET_KEY}
SERVER={SERVER}
MAILCHIMP_API_KEY={MAILCHIMP_API_KEY}
FRONT_END_SERVER_URL=https://timperio-t5.vercel.app
TEMPLATE_DIR=template
TEMPLATE_FILE_NAME=campaign_template.html
LOGIN_EMAIL={EMAIL}
LOGIN_PASSWORD={PASSWORD}
